FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /grape-worker ./cmd/grape-worker

FROM alpine:3.21

RUN apk add --no-cache \
    bash \
    curl \
    git \
    openssh-client \
    aws-cli \
    kubectl \
    helm \
    && rm -rf /var/cache/apk/*

RUN mkdir -p /opt/infracost && \
    ARCH=$(uname -m | sed 's/x86_64/amd64/' | sed 's/aarch64/arm64/') && \
    curl -fsSL "https://github.com/infracost/infracost/releases/download/v0.10.39/infracost-linux-${ARCH}.tar.gz" | \
    tar -xz -C /opt/infracost && \
    chmod +x /opt/infracost/infracost

COPY --from=builder /grape-worker /usr/local/bin/grape-worker

RUN adduser -D -u 1000 grape
USER grape
WORKDIR /home/grape

COPY templates/ /home/grape/templates/

ENTRYPOINT ["grape-worker"]
