project_name    = "tendril"
environment     = "dev"
regions         = ["eu-west-1", "eu-central-1"]

worker_mode     = "cloud-hosted"
trellis_url     = "https://adp.prod.itgix.eu"
tendril_version = "latest"

trellis_api_secret = "648a854f1dce2fac04356f9b603ffd2275aa48c42c65492e0b45b182e637984c"

supabase_url              = ""
supabase_service_role_key = ""
supabase_s3_endpoint      = ""
supabase_s3_region        = "eu-north-1"
supabase_storage_key_id   = ""
supabase_storage_secret_key = ""

infracost_api_key = ""
