# syntax=docker/dockerfile:1
# SPDX-FileCopyrightText: 2026 Alethia Labs <legal@alethialabs.io>
# SPDX-License-Identifier: AGPL-3.0-only
#
# Lean Azure-only runner image (per-cloud routing) — `runner-azure`. Builds FROM the shared runner-base and
# adds only the Azure CLI + the Azure project template. Declares ALETHIA_RUNNER_PROVIDERS=azure so it only
# claims Azure jobs.

ARG RUNNER_BASE=ghcr.io/alethialabs-io/runner-base:latest
FROM ${RUNNER_BASE}

# Azure-only tooling (root). Azure CLI via pip.
RUN apk add --no-cache py3-pip && rm -rf /var/cache/apk/*
RUN pip3 install --break-system-packages azure-cli

COPY --chown=runner:runner infra/templates/project/azure/ /home/runner/project-templates/azure/

USER runner
WORKDIR /home/runner

# Pre-initialize only the Azure template. TF_PLUGIN_CACHE_DIR is inherited from the base.
RUN cd /home/runner/project-templates/azure && tofu init -backend=false -input=false -upgrade

ENV ALETHIA_RUNNER_PROVIDERS=azure
ENTRYPOINT ["runner"]
