# syntax=docker/dockerfile:1
# SPDX-FileCopyrightText: 2026 Alethia Labs <legal@alethialabs.io>
# SPDX-License-Identifier: AGPL-3.0-only
#
# Lean GCP-only runner image (per-cloud routing) — `runner-gcp`. Builds FROM the shared runner-base and adds
# only the GCP project template. CLI-free: GKE cluster auth is minted in-process by the runner (`runner
# kube-token --provider gcp`), so no gcloud SDK / gke-gcloud-auth-plugin is installed.
# ALETHIA_RUNNER_PROVIDERS=gcp → GCP jobs only.

ARG RUNNER_BASE=ghcr.io/alethialabs-io/runner-base:latest
FROM ${RUNNER_BASE}

COPY --chown=runner:runner infra/templates/project/gcp/ /home/runner/project-templates/gcp/

USER runner
WORKDIR /home/runner

# Pre-initialize only the GCP template. TF_PLUGIN_CACHE_DIR is inherited from the base.
RUN cd /home/runner/project-templates/gcp && tofu init -backend=false -input=false -upgrade

ENV ALETHIA_RUNNER_PROVIDERS=gcp
ENTRYPOINT ["runner"]
