# syntax=docker/dockerfile:1
# SPDX-FileCopyrightText: 2026 Alethia Labs <legal@alethialabs.io>
# SPDX-License-Identifier: AGPL-3.0-only
#
# Lean AWS-only runner image (per-cloud routing) — `runner-aws`. Builds FROM the shared runner-base (Go
# binary + tofu + infracost + kubectl/helm + user + shared templates) and adds only the AWS project
# template. CLI-free: EKS cluster auth is minted in-process by the runner (`runner kube-token --provider
# aws`), so no aws-cli / aws-iam-authenticator is installed. ALETHIA_RUNNER_PROVIDERS=aws → AWS jobs only.

ARG RUNNER_BASE=ghcr.io/alethialabs-io/runner-base:latest
FROM ${RUNNER_BASE}

COPY --chown=runner:runner infra/templates/project/aws/ /home/runner/project-templates/aws/

USER runner
WORKDIR /home/runner

# Pre-initialize only the AWS template (providers + modules) — see Dockerfile.base for the rationale; keeps
# the .terraform tree for the per-job copy. TF_PLUGIN_CACHE_DIR is inherited from the base.
RUN cd /home/runner/project-templates/aws && tofu init -backend=false -input=false -upgrade

ENV ALETHIA_RUNNER_PROVIDERS=aws
ENTRYPOINT ["runner"]
