# syntax=docker/dockerfile:1
# SPDX-FileCopyrightText: 2026 Alethia Labs <legal@alethialabs.io>
# SPDX-License-Identifier: AGPL-3.0-only
#
# Shared runner BASE image. Everything identical across the full runner (Dockerfile) and the three
# per-cloud variants (Dockerfile.{aws,gcp,azure}) lives here: the Go build of `/runner`, the cloud-agnostic
# CLIs (bash/curl/git/ssh/kubectl/helm), OpenTofu + infracost (SHA-verified), the runtime `runner` user, the
# shared TF plugin-cache dir, and the cloud-agnostic templates (runner + argocd). Each downstream image
# builds `FROM ghcr.io/alethialabs-io/runner-base:<sha>` and only adds its cloud CLI + that cloud's project
# template + `tofu init` — so these expensive shared layers build ONCE and dedupe across all four via the
# registry instead of being re-downloaded 4×.
#
# Built multi-arch by deploy-console.yml (amd64 for the box, arm64 for the fleet), natively per arch (no
# QEMU — an emulated `tofu init` crashes lfstack.push). ENDS AS ROOT on purpose: each variant installs its
# cloud CLI (apk/pip need root) and only then switches to `USER runner` before `tofu init`.

FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

# Copy the workspace root files for multi-module builds
COPY go.work go.work
COPY packages/core/ packages/core/
# Copy alethia module stubs so go.work can resolve all entries
COPY apps/cli/go.mod apps/cli/go.sum apps/cli/
# Copy runner module
COPY apps/runner/go.mod apps/runner/go.sum apps/runner/
RUN cd apps/runner && go mod download

COPY apps/runner/ apps/runner/

ARG VERSION=dev
# TARGETARCH is provided by buildx (defaults to the build host's arch). Each arch is built natively.
ARG TARGETARCH=arm64
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build \
    -ldflags="-s -w -X github.com/alethialabs-io/alethialabs/apps/runner/internal/version.Version=${VERSION}" \
    -o /runner ./apps/runner/cmd/runner

FROM alpine:3.21

# Cloud-agnostic tools shared by every runner image (kubectl/helm for ArgoCD; git/ssh for template fetch).
# Cloud CLIs (aws-cli / gcloud / azure-cli) are added by the downstream per-cloud images.
RUN apk add --no-cache \
    bash \
    curl \
    unzip \
    git \
    openssh-client \
    kubectl \
    helm \
    && rm -rf /var/cache/apk/*

# OpenTofu (MPL-2.0) — the IaC engine. Baked in so the runner never downloads it at provision time.
# SHA256-verified against the published SHA256SUMS.
ARG TOFU_VERSION=1.9.0
RUN ARCH=$(uname -m | sed 's/x86_64/amd64/' | sed 's/aarch64/arm64/') && \
    ASSET="tofu_${TOFU_VERSION}_linux_${ARCH}.zip" && \
    cd /tmp && \
    curl -fsSL "https://github.com/opentofu/opentofu/releases/download/v${TOFU_VERSION}/${ASSET}" -o "${ASSET}" && \
    curl -fsSL "https://github.com/opentofu/opentofu/releases/download/v${TOFU_VERSION}/tofu_${TOFU_VERSION}_SHA256SUMS" -o SHA256SUMS && \
    grep " ${ASSET}\$" SHA256SUMS | sha256sum -c - && \
    unzip "${ASSET}" -d /usr/local/bin tofu && \
    rm -f "${ASSET}" SHA256SUMS && \
    chmod +x /usr/local/bin/tofu

# Infracost (Apache-2.0) — cost estimation. Baked in so the runner never downloads it at provision
# time. SHA256-verified against the release's published per-asset .sha256 (was previously an
# unverified curl | tar).
ARG INFRACOST_VERSION=0.10.39
RUN ARCH=$(uname -m | sed 's/x86_64/amd64/' | sed 's/aarch64/arm64/') && \
    ASSET="infracost-linux-${ARCH}.tar.gz" && \
    cd /tmp && \
    curl -fsSL "https://github.com/infracost/infracost/releases/download/v${INFRACOST_VERSION}/${ASSET}" -o "${ASSET}" && \
    curl -fsSL "https://github.com/infracost/infracost/releases/download/v${INFRACOST_VERSION}/${ASSET}.sha256" -o "${ASSET}.sha256" && \
    echo "$(awk '{print $1}' ${ASSET}.sha256)  ${ASSET}" | sha256sum -c - && \
    tar -xz -C /usr/local/bin -f "${ASSET}" && \
    mv /usr/local/bin/infracost-linux-${ARCH} /usr/local/bin/infracost && \
    rm -f "${ASSET}" "${ASSET}.sha256" && \
    chmod +x /usr/local/bin/infracost

COPY --from=builder /runner /usr/local/bin/runner

# Runtime user + shared plugin-cache dir + the cloud-agnostic templates. The per-cloud PROJECT template and
# `tofu init` (arch/cloud-specific provider+module cache) stay in each downstream image.
RUN adduser -D -u 1000 runner
ENV TF_PLUGIN_CACHE_DIR=/home/runner/.terraform.d/plugin-cache
RUN mkdir -p "${TF_PLUGIN_CACHE_DIR}" && chown -R runner:runner /home/runner/.terraform.d

# --- Per-job container sandbox runtime (E0 Step 3b) — INERT until the fleet sets
# ALETHIA_SANDBOX_BACKEND=container. Nested ROOTLESS podman (run as user `runner`) executes each
# untrusted BYO job stage in a fresh per-job container for a real uid/pid/net boundary; trusted
# provisioning (the Passthrough backend) never invokes it, so this is dead weight until turned on.
# fuse-overlayfs (NOT vfs) so per-job container-create doesn't full-copy the multi-hundred-MB image;
# crun + cgroupfs because the outer container has no systemd. The nested-podman behavior (userns +
# /dev/fuse + IMDS-egress isolation) is verifiable ONLY on a real fleet VM — see the managed-
# provisioning runbook's 3b canary; a green base build here only proves the toolchain installs.
RUN apk add --no-cache podman fuse-overlayfs crun shadow-uidmap slirp4netns fuse3 iptables ip6tables \
    && rm -rf /var/cache/apk/*
# Subordinate uid/gid ranges for rootless podman — Alpine `adduser -D` omits these, the #1 nested-
# rootless failure ("there might not be enough IDs available in the namespace").
RUN echo 'runner:100000:65536' > /etc/subuid && echo 'runner:100000:65536' > /etc/subgid
# Rootless containers config: fuse-overlayfs storage under the runner HOME, crun runtime, cgroupfs
# manager + file events logger (no systemd in the outer container), permissive signature policy for
# the local runner image. The sandbox always passes an explicit --network, so no default is set.
RUN mkdir -p /etc/containers /home/runner/.local/share/containers && \
    printf '%s\n' \
      '[storage]' \
      'driver = "overlay"' \
      'runroot = "/home/runner/.local/share/containers/runroot"' \
      'graphroot = "/home/runner/.local/share/containers/storage"' \
      '[storage.options.overlay]' \
      'mount_program = "/usr/bin/fuse-overlayfs"' \
      > /etc/containers/storage.conf && \
    printf '%s\n' \
      '[engine]' \
      'runtime = "crun"' \
      'cgroup_manager = "cgroupfs"' \
      'events_logger = "file"' \
      > /etc/containers/containers.conf && \
    printf '%s\n' '{ "default": [ { "type": "insecureAcceptAnything" } ] }' > /etc/containers/policy.json && \
    chown -R runner:runner /home/runner/.local

COPY --chown=runner:runner infra/templates/runner/ /home/runner/runner-templates/
COPY --chown=runner:runner infra/templates/argocd/ /home/runner/argocd-templates/
WORKDIR /home/runner
# Stays root — downstream images install their cloud CLI, then switch to USER runner before `tofu init`.
