# syntax=docker/dockerfile:1
# SPDX-FileCopyrightText: 2026 Alethia Labs <legal@alethialabs.io>
# SPDX-License-Identifier: AGPL-3.0-only
#
# Lean AWS-only runner image (per-cloud routing) — `runner-aws`. Builds FROM the shared runner-base (Go
# binary + tofu + infracost + kubectl/helm + user + shared templates) and adds only the AWS CLI + EKS auth
# plugin + the AWS project template. Declares ALETHIA_RUNNER_PROVIDERS=aws so it only claims AWS jobs.

ARG RUNNER_BASE=ghcr.io/alethialabs-io/runner-base:latest
FROM ${RUNNER_BASE}

# AWS-only tooling (root). aws-cli pulls python3.
RUN apk add --no-cache aws-cli && rm -rf /var/cache/apk/*
RUN ARCH=$(uname -m | sed 's/x86_64/amd64/' | sed 's/aarch64/arm64/') && \
    curl -fsSL "https://github.com/kubernetes-sigs/aws-iam-authenticator/releases/download/v0.7.17/aws-iam-authenticator_0.7.17_linux_${ARCH}" \
      -o /usr/local/bin/aws-iam-authenticator && \
    chmod +x /usr/local/bin/aws-iam-authenticator

COPY --chown=runner:runner infra/templates/project/aws/ /home/runner/project-templates/aws/

USER runner
WORKDIR /home/runner

# Pre-initialize only the AWS template (providers + modules) — see Dockerfile.base for the rationale; keeps
# the .terraform tree for the per-job copy. TF_PLUGIN_CACHE_DIR is inherited from the base.
RUN cd /home/runner/project-templates/aws && tofu init -backend=false -input=false -upgrade

ENV ALETHIA_RUNNER_PROVIDERS=aws
ENTRYPOINT ["runner"]
