#cloud-config
# Prepares the box; it does NOT bring the stack up. The deploy step writes /opt/alethia/.env and
# runs compose (images are public on GHCR). The Azure Linux agent (waagent, preinstalled) is what
# `az vm run-command` and the Serial Console ride on — no install needed here.
package_update: true
package_upgrade: true

runcmd:
  # Docker + compose plugin. The OS disk is durable + snapshottable, so Docker's default data-root
  # already persists Postgres + object storage (no extra volume).
  - curl -fsSL https://get.docker.com | sh
  - systemctl enable --now docker
  # Repo for the compose files (public OSS). The CD step git-pulls + deploys.
  - git clone ${repo_url} /opt/alethia || true
  - test -f /opt/alethia/.env || cp /opt/alethia/.env.example /opt/alethia/.env
